* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
  font-family: Roboto;
}
.full-content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.8fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.header {
  grid-area: header;
  box-shadow: 0 8px 5px 2px rgba(0, 0, 0, 0.2);
}

.sidebar {
  grid-area: sidebar;
  height: 100%;
  background: #3f93d4;
  color: #ffffff;
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

ul li {
  list-style-type: none;
}
.general {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.settings {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.general li {
  display: flex;
  gap: 20px;
}
.settings li {
  display: flex;
  gap: 20px;
}
.general li a {
  text-decoration: none;
  font-size: larger;
  color: #ffffff;
  font-weight: bolder;
}

.settings li a {
  text-decoration: none;
  font-size: larger;
  font-weight: bolder;
  color: #ffffff;
}
.icon {
  width: 25px;
  filter: brightness(0) invert(1);
  vertical-align: bottom;
}
.title {
  display: inline;
}
.magnify {
  width: 25px;
}

.search-bar {
  width: 950px;
  height: 32px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 12px;
}
.search-btn {
  border: none;
  background-color: #ffffff;
}
.search {
  display: flex;
  align-items: center;
  gap: 30px;
}
.user {
  display: flex;
  align-items: center;
  gap: 15px;
}
.bell {
  width: 25px;
}

.pic img {
  width: 60px;
  border-radius: 50%;
}
.name p {
  font-size: larger;
  font-weight: bolder;
}

.bar {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  padding-left: 75px;
  padding-right: 75px;
  padding-top: 15px;
}
.pic-2 img {
  width: 85px;
  border-radius: 50%;
}
.hello-text {
  font-size: smaller;
}
.big-name {
  font-size: larger;
  font-weight: bolder;
}
.name-2 {
  display: flex;
  flex-direction: column;
}
.intro {
  display: flex;
  gap: 10px;
  align-items: center;
}
.bar-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 75px;
  padding-right: 75px;
}

.buttons button {
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background-color: #3f93d4;
  color: white;
  font-size: larger;
  font-weight: bolder;
}
.main {
  grid-area: main;
  display: grid;
  background-color: #e2e8f0;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr 1fr;
  grid-template-areas:
    "your-projects an-title"
    "cards announcements"
    "cards tr-title"
    "cards trending";
}

.your-projects {
  grid-area: your-projects;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 25px;
  padding-bottom: 10px;
}

.an-title {
  grid-area: an-title;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 10px;
}

.announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  padding: 40px;
  margin-right: 40px;
  border-radius: 8px;
  gap: 10px;
}

.tr-title {
  grid-area: tr-title;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 10px;
}
.trending {
  grid-area: trending;
  background-color: white;
  padding: 40px;
  margin-right: 40px;
  border-radius: 8px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.divider {
  border-bottom: 1px solid #888989;
  margin: 2px 0;
}
.element {
  display: flex;
  gap: 10px;
  align-items: center;
}
.element-text {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.desc {
  color: #636363;
}
.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "card-1 card-2"
    "card-3 card-4"
    "card-5 card-6";
}
.card {
  background-color: white;
  margin: 30px 30px 40px 30px;
  border-radius: 10px;
  border-left: 10px solid #f0b429;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 25px;
}
.card-1 {
  grid-area: card-1;
  margin-right: 0;
}

.card-2 {
  grid-area: card-2;
}
.card-3 {
  grid-area: card-3;
  margin-right: 0;
}
.card-4 {
  grid-area: card-4;
}
.card-5 {
  grid-area: card-5;
  margin-right: 0;
}
.card-6 {
  grid-area: card-6;
}
.icon-1 {
  width: 25px;
  vertical-align: bottom;
}
.project-intro {
  display: flex;
  flex-direction: column;
}
.iconbar {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}
